{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.js",
    "server-nv": "node no-voice/server.js",
    "client-nv": "parcel no-voice/views/base.html",
    "no-voice": "concurrently --kill-others \"npm:server-nv\" \"npm:client-nv\""
  },
  "author": "Vladimir Kuyantsev",
  "license": "ISC",
  "dependencies": {
    "@dasha.ai/sdk": "^0.7.5",
    "body-parser": "^1.19.0",
    "concurrently": "^7.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-permissions": "^1.3.3",
    "jwks-rsa": "^2.0.3",
    "parcel": "^2.4.1",
    "sip.js": "^0.20.0",
    "socket.io": "^4.4.1",
    "uuidv4": "^6.2.7"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
